<!DOCTYPE html>
<html lang="en">
<>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.container {
    background: linear-gradient(135deg, #46a3e6, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.box {
    background-color: rgba(75, 77, 80, 0.8);
    padding: 3cqw;
    text-align: center;
    border: 2px solid rgb(201, 114, 128);
    border-radius: 50%;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
textarea {
    height: 100px;
    width: 300px;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    resize: none;
}
button {
    height: 40px;
    width: 310px;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
button:hover {
    background-color: black;
}
#count {
    color: white;
    margin-top: 10px;
}
  </style>
</head>
<body>
 
  <div class="container">
    <div class="box">
      <h2> Charecter counter</h2>

  <textarea id="inputtext"placeholder="type text..."></textarea>
  <p>Charecter count: <span id="count">0</span></p>
  </div> 
  </div>
  <script>
    let inputtext = document.getElementById('inputtext');
    let count = document.getElementById('count');
    inputtext.addEventListener('input',()=>{
      count.textContent = inputtext.value.length;
    });
 
  </script>
</body>
</html>
